<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>콜라겐 쇼핑몰</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

</head>
<style type="text/css">
    * {
        font-family: 'Do Hyeon', sans-serif;
    }

    .main-picture {
        border: black solid;
        width: 500px;
        height: 500px;
        margin: auto auto;
        background-image: url("https://img.danawa.com/prod_img/500000/220/761/img/3761220_1.jpg?shrink=500:500&_v=20200619124524")
    }

    .info {
        width: 500;
        margin-top: 50px;
        margin-bottom: 50px;
        display: block;

    }

    h1, h5 {
        display: inline;
    }

    .wrapper {
        width: 500px;
        margin-top: 50px;
        display: block;
    }

    .btn{
        width: 100;
        margin: auto;
        display: block;

        }

</style>

<script>
    function order() {
        alert("주문이 성공적으로 되었습니다:)")
    }
</script>
<body>

<p>
<div class="main-picture"></div>
</p>
<p>
    <div class="info">
        <div class="wrapper">
            <h1>상품제목</h1>
            <h5>가격:49000원/4개</h5>
<p>나이가 들수록 첫인상에서 피부는 나에 대한 많은 이야기를 해줍니다. 누구보다 더 열심히 그리고 밝게 잘 살아온 당신, 피부가 당신의 인생을 이야기해주기에 이제, 에버콜라겐으로 당신의 인생을
    완성하세요.</p>
<p>콜라겐이 피부에 도움을 줄수 있다고해서 모든 콜라겐이 건강기능식품이 되는 게 아닙니다.'건강기능식품'은 건강기능식품에 관한 규정에 일정정 절차를 거쳐 만들어지는 제품으로서 '건강기능식품'이라는 문 또는
    마크가 있습니다.</p>
</div>
</p>

<h1>주문하기</h1>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">주문자 성함:</span>
        </div>
        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01">수량:</label>
        </div>
        <select class="custom-select" id="inputGroupSelect01">
            <option selected>----수량을 선택하세요----</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">주소:</span>
        </div>
        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">전화번호:</span>
        </div>
        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
    </div>
</div>
</body>
</body>

</body>
<p>

<div class="btn">
    <button onclick="order()" type="button" class="btn btn-primary">주문하기</button>
</div>
</p>


</body>
</html>